name=Adafruit LIS3MDL
version=1.2.3
author=Adafruit <info@adafruit.com>
maintainer=Adafruit <info@adafruit.com>
sentence=Library for the Adafruit LIS3MDL magnetometer.
paragraph=Designed specifically to work with the Adafruit LIS3MDL Breakout, and is based on Adafruit's Unified Sensor Library.
category=Sensors
url=https://github.com/adafruit/Adafruit_LIS3MDL
architectures=*
depends=Adafruit BusIO, Adafruit Unified Sensor
